<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SINSecondModuleView">
            <rect key="frame" x="0.0" y="0.0" width="327" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-sM-fcg" userLabel="左侧整体">
                    <rect key="frame" x="0.0" y="0.0" width="141" height="185"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwoModuleText" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-13-eTR">
                            <rect key="frame" x="10" y="30" width="121" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Oj-wb-gGk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场1折起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-Tv-fvS">
                            <rect key="frame" x="41" y="80" width="60" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="y7r-Vk-y9b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwoModuleLeft" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-TD-CZ6" userLabel="TwoModuleLeftOut">
                            <rect key="frame" x="10" y="106" width="121" height="59"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-EP-5xE" userLabel="TwoModuleLeftInner">
                            <rect key="frame" x="33" y="106" width="75" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="FZb-as-cmP"/>
                                <constraint firstAttribute="height" constant="60" id="e7t-nD-6Db"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icz-K9-egR" userLabel="leftTapView">
                            <rect key="frame" x="0.0" y="0.0" width="141" height="185"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="icz-K9-egR" firstAttribute="top" secondItem="dTM-sM-fcg" secondAttribute="top" id="34N-MR-dpR"/>
                        <constraint firstItem="EF7-13-eTR" firstAttribute="leading" secondItem="VCm-TD-CZ6" secondAttribute="leading" id="5Mw-Dw-e1J"/>
                        <constraint firstItem="EF7-13-eTR" firstAttribute="centerX" secondItem="dTM-sM-fcg" secondAttribute="centerX" id="6MX-DI-kaJ"/>
                        <constraint firstItem="6ZE-Tv-fvS" firstAttribute="top" secondItem="EF7-13-eTR" secondAttribute="bottom" constant="10" id="6SC-9K-ryB"/>
                        <constraint firstItem="gGC-EP-5xE" firstAttribute="centerY" secondItem="VCm-TD-CZ6" secondAttribute="centerY" id="6g0-Nq-bgW"/>
                        <constraint firstAttribute="bottom" secondItem="VCm-TD-CZ6" secondAttribute="bottom" constant="20" id="CPy-dm-dQZ"/>
                        <constraint firstItem="EF7-13-eTR" firstAttribute="leading" secondItem="dTM-sM-fcg" secondAttribute="leading" constant="10" id="Gwj-yj-phl"/>
                        <constraint firstAttribute="trailing" secondItem="icz-K9-egR" secondAttribute="trailing" id="IrW-Rr-kv7"/>
                        <constraint firstItem="VCm-TD-CZ6" firstAttribute="top" secondItem="6ZE-Tv-fvS" secondAttribute="bottom" constant="10" id="KeU-3J-dew"/>
                        <constraint firstItem="EF7-13-eTR" firstAttribute="top" secondItem="dTM-sM-fcg" secondAttribute="top" constant="30" id="NIX-QQ-17r"/>
                        <constraint firstAttribute="bottom" secondItem="icz-K9-egR" secondAttribute="bottom" id="UTO-1b-ea5"/>
                        <constraint firstItem="EF7-13-eTR" firstAttribute="centerX" secondItem="6ZE-Tv-fvS" secondAttribute="centerX" id="Vop-TT-5Yp"/>
                        <constraint firstItem="icz-K9-egR" firstAttribute="leading" secondItem="dTM-sM-fcg" secondAttribute="leading" id="Wcv-t6-2yX"/>
                        <constraint firstItem="EF7-13-eTR" firstAttribute="trailing" secondItem="VCm-TD-CZ6" secondAttribute="trailing" id="Xme-rM-Air"/>
                        <constraint firstItem="gGC-EP-5xE" firstAttribute="centerX" secondItem="VCm-TD-CZ6" secondAttribute="centerX" id="YO1-GR-Qi4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-Me-M38" userLabel="右边整体">
                    <rect key="frame" x="142" y="0.0" width="185" height="185"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-pG-3Gj">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="87"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日一元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-oP-TfS">
                                    <rect key="frame" x="10" y="30" width="70" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="b3I-qZ-cTq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超值管饱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-Mw-uyn">
                                    <rect key="frame" x="10" y="57" width="70" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwoModuleRightTop" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-4X-ifx">
                                    <rect key="frame" x="90" y="20" width="75" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="ccx-63-YsN"/>
                                        <constraint firstAttribute="height" constant="60" id="nJe-Tx-2tQ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-NR-bpH">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="87"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oJQ-oP-TfS" firstAttribute="top" secondItem="eLB-pG-3Gj" secondAttribute="top" constant="30" id="51I-Xt-YOf"/>
                                <constraint firstAttribute="bottom" secondItem="Ibb-NR-bpH" secondAttribute="bottom" id="5WH-1J-qoC"/>
                                <constraint firstItem="TsC-4X-ifx" firstAttribute="top" secondItem="eLB-pG-3Gj" secondAttribute="top" constant="20" id="6LS-iI-ATq"/>
                                <constraint firstAttribute="trailing" secondItem="Ibb-NR-bpH" secondAttribute="trailing" id="KOx-rq-C8P"/>
                                <constraint firstItem="Ibb-NR-bpH" firstAttribute="top" secondItem="eLB-pG-3Gj" secondAttribute="top" id="OtL-xg-rY3"/>
                                <constraint firstItem="n0s-Mw-uyn" firstAttribute="top" secondItem="oJQ-oP-TfS" secondAttribute="bottom" constant="10" id="Rbn-fh-jAe"/>
                                <constraint firstItem="oJQ-oP-TfS" firstAttribute="leading" secondItem="eLB-pG-3Gj" secondAttribute="leading" constant="10" id="SHW-C1-UoU"/>
                                <constraint firstItem="TsC-4X-ifx" firstAttribute="leading" secondItem="n0s-Mw-uyn" secondAttribute="trailing" constant="10" id="VZ8-td-Dfm"/>
                                <constraint firstItem="TsC-4X-ifx" firstAttribute="leading" secondItem="oJQ-oP-TfS" secondAttribute="trailing" constant="10" id="cwB-dy-Mia"/>
                                <constraint firstAttribute="trailing" secondItem="TsC-4X-ifx" secondAttribute="trailing" constant="20" id="wVB-e4-YqY"/>
                                <constraint firstItem="oJQ-oP-TfS" firstAttribute="leading" secondItem="n0s-Mw-uyn" secondAttribute="leading" id="y7p-tC-MLZ"/>
                                <constraint firstItem="Ibb-NR-bpH" firstAttribute="leading" secondItem="eLB-pG-3Gj" secondAttribute="leading" id="yKC-DB-1sq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f20-ma-4On">
                            <rect key="frame" x="0.0" y="88" width="185" height="97"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日一元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-b7-njd">
                                    <rect key="frame" x="10" y="30" width="70" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="OcQ-Tq-fDU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超值管饱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiC-zF-mWB">
                                    <rect key="frame" x="10" y="57" width="70" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwoModuleRightBottom" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-fk-jGZ">
                                    <rect key="frame" x="90" y="20" width="75" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Vg2-Kb-R9o"/>
                                        <constraint firstAttribute="height" constant="60" id="puo-qS-F9n"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-bC-x4U">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="97"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="OiC-zF-mWB" firstAttribute="top" secondItem="YyO-b7-njd" secondAttribute="bottom" constant="10" id="6kq-nl-IdR"/>
                                <constraint firstItem="VxA-bC-x4U" firstAttribute="top" secondItem="f20-ma-4On" secondAttribute="top" id="9L3-em-jdI"/>
                                <constraint firstItem="KdY-fk-jGZ" firstAttribute="top" secondItem="f20-ma-4On" secondAttribute="top" constant="20" id="GWP-hJ-FgF"/>
                                <constraint firstAttribute="bottom" secondItem="VxA-bC-x4U" secondAttribute="bottom" id="KOa-sE-QnF"/>
                                <constraint firstItem="KdY-fk-jGZ" firstAttribute="leading" secondItem="OiC-zF-mWB" secondAttribute="trailing" constant="10" id="Plr-An-M2F"/>
                                <constraint firstItem="YyO-b7-njd" firstAttribute="leading" secondItem="OiC-zF-mWB" secondAttribute="leading" id="Sg0-Qh-7i0"/>
                                <constraint firstItem="YyO-b7-njd" firstAttribute="top" secondItem="f20-ma-4On" secondAttribute="top" constant="30" id="b59-UH-3z2"/>
                                <constraint firstAttribute="trailing" secondItem="VxA-bC-x4U" secondAttribute="trailing" id="pYc-Z8-wlG"/>
                                <constraint firstItem="KdY-fk-jGZ" firstAttribute="leading" secondItem="YyO-b7-njd" secondAttribute="trailing" constant="10" id="uuK-Cx-CCh"/>
                                <constraint firstAttribute="trailing" secondItem="KdY-fk-jGZ" secondAttribute="trailing" constant="20" id="vQV-7G-Mnl"/>
                                <constraint firstItem="YyO-b7-njd" firstAttribute="leading" secondItem="f20-ma-4On" secondAttribute="leading" constant="10" id="wNp-Td-4ZJ"/>
                                <constraint firstAttribute="bottom" secondItem="OiC-zF-mWB" secondAttribute="bottom" constant="24" id="yy7-7N-jMC"/>
                                <constraint firstItem="VxA-bC-x4U" firstAttribute="leading" secondItem="f20-ma-4On" secondAttribute="leading" id="zRU-sB-bmk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eLB-pG-3Gj" firstAttribute="leading" secondItem="f20-ma-4On" secondAttribute="leading" id="2IA-Jh-knl"/>
                        <constraint firstItem="f20-ma-4On" firstAttribute="top" secondItem="eLB-pG-3Gj" secondAttribute="bottom" constant="1" id="2b6-xv-rYR"/>
                        <constraint firstAttribute="trailing" secondItem="eLB-pG-3Gj" secondAttribute="trailing" id="EAJ-P2-L4p"/>
                        <constraint firstItem="eLB-pG-3Gj" firstAttribute="leading" secondItem="kvL-Me-M38" secondAttribute="leading" id="Vkq-iM-XS7"/>
                        <constraint firstAttribute="bottom" secondItem="f20-ma-4On" secondAttribute="bottom" id="bsQ-Cq-TsO"/>
                        <constraint firstItem="eLB-pG-3Gj" firstAttribute="top" secondItem="kvL-Me-M38" secondAttribute="top" id="nzH-fL-DID"/>
                        <constraint firstItem="eLB-pG-3Gj" firstAttribute="trailing" secondItem="f20-ma-4On" secondAttribute="trailing" id="qkq-xd-seh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dTM-sM-fcg" firstAttribute="bottom" secondItem="kvL-Me-M38" secondAttribute="bottom" id="10X-un-iEE"/>
                <constraint firstAttribute="bottom" secondItem="dTM-sM-fcg" secondAttribute="bottom" id="3TX-E4-DN3"/>
                <constraint firstAttribute="trailing" secondItem="kvL-Me-M38" secondAttribute="trailing" id="Ezf-Zq-EZB"/>
                <constraint firstItem="dTM-sM-fcg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KyA-bV-yZ0"/>
                <constraint firstItem="kvL-Me-M38" firstAttribute="leading" secondItem="dTM-sM-fcg" secondAttribute="trailing" constant="1" id="Y5j-ne-ftZ"/>
                <constraint firstItem="dTM-sM-fcg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gZr-mu-9Fv"/>
                <constraint firstItem="dTM-sM-fcg" firstAttribute="top" secondItem="kvL-Me-M38" secondAttribute="top" id="yo6-bK-qAE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftInnerImageView" destination="gGC-EP-5xE" id="eV3-Kp-Dk1"/>
                <outlet property="leftOutImageView" destination="VCm-TD-CZ6" id="Nfr-hN-T0m"/>
                <outlet property="leftTextImageView" destination="EF7-13-eTR" id="ZHA-vZ-0H5"/>
                <outlet property="leftTextLabel" destination="6ZE-Tv-fvS" id="RHy-zX-tHU"/>
                <outlet property="leftView" destination="icz-K9-egR" id="8Mu-0z-GQT"/>
                <outlet property="rightBottomDescLabel" destination="OiC-zF-mWB" id="J5E-nn-5ph"/>
                <outlet property="rightBottomImageView" destination="KdY-fk-jGZ" id="l2Z-NX-Fye"/>
                <outlet property="rightBottomTitleLabel" destination="YyO-b7-njd" id="Ioj-no-O4W"/>
                <outlet property="rightBottomView" destination="VxA-bC-x4U" id="rz4-B6-rXV"/>
                <outlet property="rightTopDescLabel" destination="n0s-Mw-uyn" id="kg1-Dd-olj"/>
                <outlet property="rightTopImageView" destination="TsC-4X-ifx" id="cjm-Dv-jJi"/>
                <outlet property="rightTopTitleLabel" destination="oJQ-oP-TfS" id="gop-z2-C9R"/>
                <outlet property="rightTopView" destination="Ibb-NR-bpH" id="AFF-Ct-DJf"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="15.5"/>
        </view>
    </objects>
    <resources>
        <image name="TwoModuleLeft" width="168" height="101"/>
        <image name="TwoModuleRightBottom" width="67" height="56"/>
        <image name="TwoModuleRightTop" width="71" height="46"/>
        <image name="TwoModuleText" width="132" height="41"/>
    </resources>
</document>
